{
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
  "features": {},
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Apache Web Server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "sudo bash -c 'a2enmod rewrite && service apache2 start || apache2ctl start'",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  }
}